<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='preprocessed_input_interpolate_20min' inline='true' name='federated.1jvht221dq0r4213qo7810ghv15r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_input_interpolate_20min' name='textscan.125xpea1h8eg8v1egap4704ll7e0'>
            <connection class='textscan' directory='/Volumes/JetDrive/KDD/KDD2017_CUHK_new/data' filename='preprocessed_input_interpolate_20min.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.125xpea1h8eg8v1egap4704ll7e0' name='preprocessed_input_interpolate_20min.csv' table='[preprocessed_input_interpolate_20min#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='(1, 0, &apos;cargocar&apos;)' ordinal='0' />
            <column datatype='real' name='(1, 0, &apos;etc&apos;)' ordinal='1' />
            <column datatype='integer' name='(1, 0, &apos;motorcycle&apos;)' ordinal='2' />
            <column datatype='integer' name='(1, 0, &apos;privatecar&apos;)' ordinal='3' />
            <column datatype='real' name='(1, 0, &apos;tot&apos;)' ordinal='4' />
            <column datatype='real' name='(1, 0, &apos;unknowncar&apos;)' ordinal='5' />
            <column datatype='real' name='(1, 1, &apos;cargocar&apos;)' ordinal='6' />
            <column datatype='real' name='(1, 1, &apos;etc&apos;)' ordinal='7' />
            <column datatype='real' name='(1, 1, &apos;motorcycle&apos;)' ordinal='8' />
            <column datatype='real' name='(1, 1, &apos;privatecar&apos;)' ordinal='9' />
            <column datatype='real' name='(1, 1, &apos;tot&apos;)' ordinal='10' />
            <column datatype='integer' name='(1, 1, &apos;unknowncar&apos;)' ordinal='11' />
            <column datatype='integer' name='(2, 0, &apos;cargocar&apos;)' ordinal='12' />
            <column datatype='real' name='(2, 0, &apos;etc&apos;)' ordinal='13' />
            <column datatype='integer' name='(2, 0, &apos;motorcycle&apos;)' ordinal='14' />
            <column datatype='integer' name='(2, 0, &apos;privatecar&apos;)' ordinal='15' />
            <column datatype='real' name='(2, 0, &apos;tot&apos;)' ordinal='16' />
            <column datatype='real' name='(2, 0, &apos;unknowncar&apos;)' ordinal='17' />
            <column datatype='integer' name='(3, 0, &apos;cargocar&apos;)' ordinal='18' />
            <column datatype='real' name='(3, 0, &apos;etc&apos;)' ordinal='19' />
            <column datatype='integer' name='(3, 0, &apos;motorcycle&apos;)' ordinal='20' />
            <column datatype='integer' name='(3, 0, &apos;privatecar&apos;)' ordinal='21' />
            <column datatype='real' name='(3, 0, &apos;tot&apos;)' ordinal='22' />
            <column datatype='real' name='(3, 0, &apos;unknowncar&apos;)' ordinal='23' />
            <column datatype='real' name='(3, 1, &apos;cargocar&apos;)' ordinal='24' />
            <column datatype='real' name='(3, 1, &apos;etc&apos;)' ordinal='25' />
            <column datatype='real' name='(3, 1, &apos;motorcycle&apos;)' ordinal='26' />
            <column datatype='real' name='(3, 1, &apos;privatecar&apos;)' ordinal='27' />
            <column datatype='real' name='(3, 1, &apos;tot&apos;)' ordinal='28' />
            <column datatype='integer' name='(3, 1, &apos;unknowncar&apos;)' ordinal='29' />
            <column datatype='real' name='(&apos;A&apos;, 2)' ordinal='30' />
            <column datatype='real' name='(&apos;A&apos;, 3)' ordinal='31' />
            <column datatype='real' name='(&apos;B&apos;, 1)' ordinal='32' />
            <column datatype='real' name='(&apos;B&apos;, 3)' ordinal='33' />
            <column datatype='real' name='(&apos;C&apos;, 1)' ordinal='34' />
            <column datatype='real' name='(&apos;C&apos;, 3)' ordinal='35' />
            <column datatype='datetime' name='date' ordinal='36' />
            <column datatype='integer' name='hour' ordinal='37' />
            <column datatype='real' name='pressure' ordinal='38' />
            <column datatype='real' name='sea_pressure' ordinal='39' />
            <column datatype='real' name='wind_direction' ordinal='40' />
            <column datatype='real' name='wind_speed' ordinal='41' />
            <column datatype='real' name='temperature' ordinal='42' />
            <column datatype='real' name='rel_humidity' ordinal='43' />
            <column datatype='real' name='precipitation' ordinal='44' />
            <column datatype='integer' name='dayofweek' ordinal='45' />
            <column datatype='integer' name='is_holiday' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;cargocar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(1, 0, &apos;cargocar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;cargocar&apos;)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;etc&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 0, &apos;etc&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;etc&apos;)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;motorcycle&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(1, 0, &apos;motorcycle&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;motorcycle&apos;)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;privatecar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(1, 0, &apos;privatecar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;privatecar&apos;)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;tot&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 0, &apos;tot&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;tot&apos;)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 0, &apos;unknowncar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 0, &apos;unknowncar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 0, &apos;unknowncar&apos;)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;cargocar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 1, &apos;cargocar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;cargocar&apos;)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;etc&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 1, &apos;etc&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;etc&apos;)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;motorcycle&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 1, &apos;motorcycle&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;motorcycle&apos;)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;privatecar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 1, &apos;privatecar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;privatecar&apos;)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;tot&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(1, 1, &apos;tot&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;tot&apos;)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(1, 1, &apos;unknowncar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(1, 1, &apos;unknowncar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(1, 1, &apos;unknowncar&apos;)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;cargocar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(2, 0, &apos;cargocar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;cargocar&apos;)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;etc&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(2, 0, &apos;etc&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;etc&apos;)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;motorcycle&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(2, 0, &apos;motorcycle&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;motorcycle&apos;)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;privatecar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(2, 0, &apos;privatecar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;privatecar&apos;)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;tot&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(2, 0, &apos;tot&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;tot&apos;)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(2, 0, &apos;unknowncar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(2, 0, &apos;unknowncar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(2, 0, &apos;unknowncar&apos;)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;cargocar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(3, 0, &apos;cargocar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;cargocar&apos;)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;etc&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 0, &apos;etc&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;etc&apos;)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;motorcycle&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(3, 0, &apos;motorcycle&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;motorcycle&apos;)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;privatecar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(3, 0, &apos;privatecar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;privatecar&apos;)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;tot&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 0, &apos;tot&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;tot&apos;)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 0, &apos;unknowncar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 0, &apos;unknowncar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 0, &apos;unknowncar&apos;)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;cargocar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 1, &apos;cargocar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;cargocar&apos;)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;etc&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 1, &apos;etc&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;etc&apos;)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;motorcycle&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 1, &apos;motorcycle&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;motorcycle&apos;)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;privatecar&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 1, &apos;privatecar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;privatecar&apos;)</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;tot&apos;)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(3, 1, &apos;tot&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;tot&apos;)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(3, 1, &apos;unknowncar&apos;)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(3, 1, &apos;unknowncar&apos;)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(3, 1, &apos;unknowncar&apos;)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;A&apos;, 2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;A&apos;, 2)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;A&apos;, 2)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;A&apos;, 3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;A&apos;, 3)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;A&apos;, 3)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;B&apos;, 1)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;B&apos;, 1)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;B&apos;, 1)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;B&apos;, 3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;B&apos;, 3)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;B&apos;, 3)</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;C&apos;, 1)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;C&apos;, 1)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;C&apos;, 1)</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(&apos;C&apos;, 3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(&apos;C&apos;, 3)]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>(&apos;C&apos;, 3)</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>36</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;datetime&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pressure]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>pressure</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sea_pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sea_pressure]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>sea_pressure</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_direction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_direction]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>wind_direction</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>wind_speed</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rel_humidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rel_humidity]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>rel_humidity</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipitation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precipitation]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>precipitation</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dayofweek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dayofweek]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>dayofweek</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[preprocessed_input_interpolate_20min.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(1, 0, &apos;Cargocar&apos;)' datatype='integer' name='[(1, 0, &apos;cargocar&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 0, &apos;Etc&apos;)' datatype='real' name='[(1, 0, &apos;etc&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 0, &apos;Motorcycle&apos;)' datatype='integer' name='[(1, 0, &apos;motorcycle&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 0, &apos;Privatecar&apos;)' datatype='integer' name='[(1, 0, &apos;privatecar&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 0, &apos;Tot&apos;)' datatype='real' name='[(1, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 0, &apos;Unknowncar&apos;)' datatype='real' name='[(1, 0, &apos;unknowncar&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Cargocar&apos;)' datatype='real' name='[(1, 1, &apos;cargocar&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Etc&apos;)' datatype='real' name='[(1, 1, &apos;etc&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Motorcycle&apos;)' datatype='real' name='[(1, 1, &apos;motorcycle&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Privatecar&apos;)' datatype='real' name='[(1, 1, &apos;privatecar&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Tot&apos;)' datatype='real' name='[(1, 1, &apos;tot&apos;)]' role='measure' type='quantitative' />
      <column caption='(1, 1, &apos;Unknowncar&apos;)' datatype='integer' name='[(1, 1, &apos;unknowncar&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Cargocar&apos;)' datatype='integer' name='[(2, 0, &apos;cargocar&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Etc&apos;)' datatype='real' name='[(2, 0, &apos;etc&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Motorcycle&apos;)' datatype='integer' name='[(2, 0, &apos;motorcycle&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Privatecar&apos;)' datatype='integer' name='[(2, 0, &apos;privatecar&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Tot&apos;)' datatype='real' name='[(2, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
      <column caption='(2, 0, &apos;Unknowncar&apos;)' datatype='real' name='[(2, 0, &apos;unknowncar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Cargocar&apos;)' datatype='integer' name='[(3, 0, &apos;cargocar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Etc&apos;)' datatype='real' name='[(3, 0, &apos;etc&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Motorcycle&apos;)' datatype='integer' name='[(3, 0, &apos;motorcycle&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Privatecar&apos;)' datatype='integer' name='[(3, 0, &apos;privatecar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Tot&apos;)' datatype='real' name='[(3, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 0, &apos;Unknowncar&apos;)' datatype='real' name='[(3, 0, &apos;unknowncar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Cargocar&apos;)' datatype='real' name='[(3, 1, &apos;cargocar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Etc&apos;)' datatype='real' name='[(3, 1, &apos;etc&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Motorcycle&apos;)' datatype='real' name='[(3, 1, &apos;motorcycle&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Privatecar&apos;)' datatype='real' name='[(3, 1, &apos;privatecar&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Tot&apos;)' datatype='real' name='[(3, 1, &apos;tot&apos;)]' role='measure' type='quantitative' />
      <column caption='(3, 1, &apos;Unknowncar&apos;)' datatype='integer' name='[(3, 1, &apos;unknowncar&apos;)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rel Humidity' datatype='real' name='[rel_humidity]' role='measure' type='quantitative' />
      <column caption='Sea Pressure' datatype='real' name='[sea_pressure]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0767825' measure-ordering='alphabetic' measure-percentage='0.923218' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Coral Sea Islands&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_input_interpolate_20min' name='federated.1jvht221dq0r4213qo7810ghv15r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvht221dq0r4213qo7810ghv15r'>
            <column caption='(1, 0, &apos;Tot&apos;)' datatype='real' name='[(1, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
            <column caption='(1, 1, &apos;Tot&apos;)' datatype='real' name='[(1, 1, &apos;tot&apos;)]' role='measure' type='quantitative' />
            <column caption='(2, 0, &apos;Tot&apos;)' datatype='real' name='[(2, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
            <column caption='(3, 0, &apos;Tot&apos;)' datatype='real' name='[(3, 0, &apos;tot&apos;)]' role='measure' type='quantitative' />
            <column caption='(3, 1, &apos;Tot&apos;)' datatype='real' name='[(3, 1, &apos;tot&apos;)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[(1, 0, &apos;tot&apos;)]' derivation='Sum' name='[sum:(1, 0, &apos;tot&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1, 1, &apos;tot&apos;)]' derivation='Sum' name='[sum:(1, 1, &apos;tot&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(2, 0, &apos;tot&apos;)]' derivation='Sum' name='[sum:(2, 0, &apos;tot&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(3, 0, &apos;tot&apos;)]' derivation='Sum' name='[sum:(3, 0, &apos;tot&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(3, 1, &apos;tot&apos;)]' derivation='Sum' name='[sum:(3, 1, &apos;tot&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Hour-Trunc' name='[thr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(1, 0, &apos;tot&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(2, 0, &apos;tot&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(3, 0, &apos;tot&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(1, 1, &apos;tot&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(3, 1, &apos;tot&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(1, 0, &apos;tot&apos;):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(1, 1, &apos;tot&apos;):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(2, 0, &apos;tot&apos;):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(3, 0, &apos;tot&apos;):qk] + [federated.1jvht221dq0r4213qo7810ghv15r].[sum:(3, 1, &apos;tot&apos;):qk]))))</rows>
        <cols>[federated.1jvht221dq0r4213qo7810ghv15r].[thr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_input_interpolate_20min' name='federated.1jvht221dq0r4213qo7810ghv15r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvht221dq0r4213qo7810ghv15r'>
            <column datatype='real' name='[(&apos;A&apos;, 2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(&apos;A&apos;, 3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(&apos;B&apos;, 1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(&apos;B&apos;, 3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(&apos;C&apos;, 1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(&apos;C&apos;, 3)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;A&apos;, 2)]' derivation='Sum' name='[sum:(&apos;A&apos;, 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;A&apos;, 3)]' derivation='Sum' name='[sum:(&apos;A&apos;, 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;B&apos;, 1)]' derivation='Sum' name='[sum:(&apos;B&apos;, 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;B&apos;, 3)]' derivation='Sum' name='[sum:(&apos;B&apos;, 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;C&apos;, 1)]' derivation='Sum' name='[sum:(&apos;C&apos;, 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;C&apos;, 3)]' derivation='Sum' name='[sum:(&apos;C&apos;, 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jvht221dq0r4213qo7810ghv15r].[none:date:qk]' field-type='quantitative' max='#2016-10-19 11:00:06.371#' min='#2016-09-18 12:59:53.628#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 2):qk]' field-type='quantitative' max='396.08451776649747' min='-132.02817258883249' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 3):qk]' field-type='quantitative' max='433.98045685279192' min='144.66015228426397' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;B&apos;, 1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;B&apos;, 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;C&apos;, 1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' y-axis-name='[federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;C&apos;, 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 2):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;A&apos;, 3):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;B&apos;, 1):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;B&apos;, 3):qk] + ([federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;C&apos;, 1):qk] + [federated.1jvht221dq0r4213qo7810ghv15r].[sum:(&apos;C&apos;, 3):qk])))))</rows>
        <cols>[federated.1jvht221dq0r4213qo7810ghv15r].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1jvht221dq0r4213qo7810ghv15r].[yr:date:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1jvht221dq0r4213qo7810ghv15r].[yr:date:ok]</field>
          </color-one-way>
        </highlight>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
    </window>
  </windows>
</workbook>
